# jOOQ

jOOQ-examples/jOOQ-academy/: build.gradle  settings.gradle
jOOQ/src/main/java/org/jooq/impl/: Ln.java
jOOQ/src/main/java/org/jooq/util/xml/jaxb/: KeyColumnUsage.java
